# _____     ___ ____     ___ ____
#  ____|   |    ____|   |        | |____|
# |     ___|   |____ ___|    ____| |    \    PS2DEVOLD Open Source Project.
#-----------------------------------------------------------------------
# Copyright 2001-2004, PS2DEVOLD - http://www.PS2DEVOLD.org
# Licenced under Academic Free License version 2.0
# Review PS2SDKOLD README & LICENSE files for further details.
#
# $Id: Makefile.pref_sample 577 2004-09-14 14:41:46Z pixel $

####################################################
# Change the settings, so they match yours         #
####################################################

EE_PREFIX = ee-
EE_CC = $(EE_PREFIX)gcc
EE_CXX= $(EE_PREFIX)g++
EE_AS = $(EE_PREFIX)as
EE_LD = $(EE_PREFIX)ld
EE_AR = $(EE_PREFIX)ar
EE_OBJCOPY = $(EE_PREFIX)objcopy
EE_STRIP = $(EE_PREFIX)strip

IOP_PREFIX = iop-
IOP_CC = $(IOP_PREFIX)gcc
IOP_AS = $(IOP_PREFIX)as
IOP_LD = $(IOP_PREFIX)ld
IOP_AR = $(IOP_PREFIX)ar
IOP_OBJCOPY = $(IOP_PREFIX)objcopy
IOP_STRIP = $(IOP_PREFIX)strip
