# PlayStation2 Basic BootLoader config file
SKIP_PS2LOGO = 0
KEY_READ_WAIT_TIME = 4000
OSDHISTORY_READ = 1

LK_AUTO_E1 = mass:/APPS/OPNPS2LD.ELF
LK_AUTO_E2 = mc?:/APPS/OPNPS2LD.ELF
LK_AUTO_E3 = mc?:/OPL/OPNPS2LD.ELF

LK_R1_E1 = mc?:/BOOT/ULE.ELF
LK_R1_E2 = mc?:/APPS/ULE.ELF
LK_R1_E3 = mc?:/BOOT/BOOT.ELF

LK_SELECT_E1 = rom0:TESTMODE
LK_START_E1 = rom0:OSDSYS

LK_DOWN_E3 = rom0:OSDSYS

LK_CROSS_E1 = $CDVD
LK_TRIANGLE_E1 = $CDVD_NO_PS2LOGO
LK_SQUARE_E1 = $CREDITS
